# selenium-sandbox

./: README.md  pom.xml
src/test/java/com/selenium/sandbox/tests/: RestTest.java  SampleTest.java  Test.java  TestApi.java  TestGetDeviceNames.java
src/test/java/com/selenium/sandbox/utils/: BasicTestCase.java  CustomReporter.java  Email.java  Logger.java  ProfileSetup.java  SeleniumProperties.java  SelenographApi.java  SelenographHub.java  UriSetup.java  WebEventListener.java
src/test/java/com/selenium/sandbox/utils/api/: ApiManager.java  StatusApi.java
src/test/java/com/selenium/sandbox/utils/db/: DbActions.java  MySqlDb.java
src/test/java/com/selenium/sandbox/utils/objects/: Device.java  TestObject.java
src/test/java/com/selenium/sandbox/utils/pages/: MainPage.java  Page.java
src/test/java/com/selenium/sandbox/utils/pages/blocks/: MainCatalogBlock.java  PaginationBlock.java
src/test/java/com/selenium/sandbox/utils/pages/innerpages/smarttvelectronicpage/: SmartTvElectronicLeftNavBlock.java  SmartTvElectronicPage.java
src/test/java/com/selenium/sandbox/utils/pages/innerpages/telephonespage/: TelephoneCategoriesBlock.java  TelephonesPage.java
src/test/resources/: logback.xml  selenium.properties
